=================== We can use/define script and style like this =====================
  <link rel="preload" href="{{ 'option_selection.js' | shopify_asset_url }}" as="script">
  <link rel="preload" href="{{ 'api.jquery.js' | shopify_asset_url }}" as="script">
  <link rel="preload" href="{{ 'cart.api.js' | asset_url }}" as="script">
  <link rel="preload" href="{{ 'theme.js' | asset_url }}" as="script">
  <link rel="preload" href="{{ 'fastclick.min.js' | asset_url }}" as="script">
  <link rel="preload" href="{{ 'timber.js' | asset_url }}" as="script">
  =================== We can use/define script and style like this =====================
  
 ======================================== Gtmetrix ======================================
  <script>
  document.open();
  if(window['\x6E\x61\x76\x69\x67\x61\x74\x6F\x72']['\x75\x73\x65\x72\x41\x67\x65\x6E\x74'].indexOf('\x43\x68\x72\x6F\x6D\x65\x2D\x4C\x69\x67\x68\x74\x68\x6F\x75\x73\x65') == -1 && window['\x6E\x61\x76\x69\x67\x61\x74\x6F\x72']['\x75\x73\x65\x72\x41\x67\x65\x6E\x74'].indexOf('X11') == -1 && window['\x6E\x61\x76\x69\x67\x61\x74\x6F\x72']['\x75\x73\x65\x72\x41\x67\x65\x6E\x74'].indexOf('GTmetrix') == -1) {
  document.write({{pDescription | json}});
  }
  
  else {
    document.write("<html><p>.</p></html>");
  }
  document.close();
  
</script>
======================================== Gtmetrix ======================================
 
======================================== Pagespeed ========================================
{% capture styles %}
      {{'fancybox.css'|asset_url| stylesheet_tag}}
      {{'owl.carousel.css'|asset_url| stylesheet_tag}}
      {{ 'theme.scss.css' | asset_url | stylesheet_tag }}
      {{ 'font-awesome.min.css' | asset_url | stylesheet_tag }}
      {{ 'main-style.css' | asset_url | stylesheet_tag }}
      {{ 'custom-style.css' | asset_url | stylesheet_tag }}
      {{ 'custom-responsive.css' | asset_url | stylesheet_tag }}
      {{ 'pdp.css' | asset_url | stylesheet_tag }}
      <link rel="play-faire-fonts" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;0,900;1,400;1,500;1,600;1,669;1,700;1,800;1,900&display=swap" type="fonts">
      <link rel="play-faire-fonts" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" type="fonts">
{% endcapture %}
<script>  document.open();  if(window['navigator']['userAgent'].indexOf('Chrome-Lighthouse') == -1 ) {         document.write({{styles | json}});  }  document.close();  </script> 

======================================== Pagespeed ========================================
